const user = require('./user/user.service.js');
const role = require('./role/role.service.js');
const tag = require('./tag/tag.service.js');
const userTag = require('./user_tag/user_tag.service.js');
const workingDay = require('./working_day/working_day.service.js');
const workingDetail = require('./working_detail/working_detail.service.js');
const checkIn = require('./working_detail/check-in/check-in.service.js');
const checkOut = require('./working_detail/check-out/check-out.service.js');
const updateStatus = require('./working_detail/update-status/update-status.service.js');
const currentDayWorkingDetail = require('./working_detail/current-day-working-detail/current-day-working-detail.service.js');
const setUpWorkingDay = require('./working_day/set-up-working-day/set-up-working-day.service.js');
const statistic = require('./working_detail/statistic/statistic.service.js');
const uploadImage = require('./upload-image/upload-image.service.js');
const workingLog = require('./working-log/working-log.service.js');
const appConfig = require('./app-config/app-config.service.js');
// eslint-disable-next-line no-unused-vars
module.exports = function (app) {
  app.configure(user);
  app.configure(role);
  app.configure(tag);
  app.configure(userTag);
  app.configure(workingDay);
  app.configure(workingDetail);
  app.configure(checkIn);
  app.configure(checkOut);
  app.configure(updateStatus);
  app.configure(currentDayWorkingDetail);
  app.configure(setUpWorkingDay);
  app.configure(statistic);
  app.configure(uploadImage);
  app.configure(workingLog);
  app.configure(appConfig);
};
